TOKEN = "insert token here"

START_MESSAGE = "This bot can convert exported stats from Ingress Prime to a nicely formatted message.\n\nSimply open your agent profile in Ingress Prime and click the copy button in the top right (right under your current Level). Send it to me and I will return a nicely formatted message.\n\nIf you don't trust me with your data you can set up your own bot using this repository: https://github.com/PascalRoose/primestatsbot"
INCORRECT_MESSAGE = "Message format not recognized. Make sure not to alter the copied text. Just paste it in and send it to me."

PREFIX = "3x3x3"
POSTFIX = "no;no;no;1538321593773"

INPUT_FOLDER = "path/to/input/"
OUTPUT_FOLDER = "path/to/output/"